<?xml version="1.0" encoding="utf-8"?>
<!-- 
	This file is part of SpeedTest.

    SpeedTest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SpeedTest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SpeedTest.  If not, see <http://www.gnu.org/licenses/>.
 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/connectionspeeed"
    android:text="Connection speed:"
    android:textColor="#ffffff"
    android:background="#6db842"
 	android:layout_marginTop="10dip" android:textSize="16dip"/>
 
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/speed"
   android:textColor="#ffffff"
    android:background="#6db842"
    android:text="Speed"
 android:layout_marginTop="10dip" android:textSize="16dip"/>
 
 <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/progress"
     android:textColor="#ffffff"
    android:background="#6db842"
    android:text="Progress"
 android:layout_marginTop="10dip"  android:textSize="16dip"/>
    

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnStart" android:text="Start Test" android:layout_marginTop="10dip"></Button>



<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ems="10"
    android:padding="5dp"
    android:text=""
    >

    <requestFocus />
</TextView>
    </LinearLayout>
</ScrollView>

</LinearLayout>
