<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    	
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >
    	
		<ScrollView
		    android:id="@+id/scrollView1"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        
		        
		        <TableLayout  
        	android:id="@+id/maintable"        	
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="1"
        	android:collapseColumns="2" >
		</TableLayout>
<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:orientation="horizontal" >
		<Button
		    android:id="@+id/start_speedtest"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="@string/speedtest" />
<TextView
			    android:id="@+id/txtview_geschwindigkeit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:orientation="horizontal" >
		<!-- <Button
		    android:id="@+id/start_ortung_gps"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="@string/getlocationgps" />-->
				<TextView
			    android:id="@+id/txtview_messkoordinaten_gps"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:orientation="horizontal" >
			 <!-- <Button
		    android:id="@+id/start_ortung_cell"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="@string/getlocationcell" /> -->
					<TextView
			    android:id="@+id/txtview_messkoordinaten_cell"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="" />
			</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:orientation="vertical" >

			<!-- <Button
			    android:id="@+id/button1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:text="@string/button_upload" /> -->

		</LinearLayout>
		        
		    </LinearLayout>
		</ScrollView>

	</LinearLayout>
  